*, ::after, ::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-size: 62.5%;
}
header{
    background: url(./images/835871.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    height: 16vh;
}
nav{
    text-align: start;
    margin-left: 1rem;
    padding-top: 1rem;
    font-size: 1rem;
}
.nav-style{
    width: 30%;
    display: flex;
    justify-content: space-around;
}
.accueil{
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
    transition-duration: 0.4s;
    border-radius: 20px;
    padding: 0 5px 0 5px;
}
.accueil:hover{
    background-color: #4CAF50; /* Green */
    color: white;
}
.galerie{
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
    transition-duration: 0.4s;
    border-radius: 20px;
    padding: 0 5px 0 5px;
}
.galerie:hover{
    background-color: #4CAF50; /* Green */
    color: white;
}
.projetb{
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
    transition-duration: 0.4s;
    border-radius: 20px;
    padding: 0 5px 0 5px;
}
.projetb:hover{
    background-color: #4CAF50; /* Green */
    color: white;
}
header h1{
    text-align: center;
    font-size: 2rem;
    font-family: 'Gamja Flower', cursive;
}
.grid-container {
    max-width: 1300px;
    width: 80%;
    height: auto;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(3, 400px);
    justify-content: center;
    gap: 15px;
    display: flex;
    flex-wrap: wrap;
} 
.grid img {
    width: 400px;
    height: 230px;
    background-color: #222;
    transition: all 0.3s ease-in;
} 
.grid:hover img {
    transform: scale(1.25);
}